body {
  font-family: sans-serif;
  height: 100vh;
  width: 100vw;
  background-image: url(./lockBack.jpg);
  background-position: center;
  background-size: cover;
}

#menuBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

#menuBar button {
  border: none;
  background-color: transparent;
  color: white;
}

#menuBar button:hover {
  color: #bbbbbb;
}

#menuBar button.show {
  background-color: white;
  color: black;
}

#content {
  margin-top: 100px;
  height: 70%;
  width: 100%;
}

#content div.showPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pageClass {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

#fnb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#result {
  display: none;
}

#result.showPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=PSC.css.map */